from builder.models import Theme

Theme.objects.create(name="Default", css_file="/static/css/default.css")
Theme.objects.create(name="Light", css_file="/static/css/lightmode.css")
Theme.objects.create(name="Green", css_file="/static/css/greenmode.css")
Theme.objects.create(name="Orange", css_file="/static/css/sennmode.css")
Theme.objects.create(name="Plum", css_file="/static/css/plummode.css")
Theme.objects.create(name="H4X0R", css_file="/static/css/haxmode.css")
Theme.objects.create(name="Space", css_file="/static/css/spacemode.css")
Theme.objects.create(name="D̶̪͒͗̈́͗͝Ǫ̵̠̲͔̮̓̌̐͘͠R̵͉̟̉̿͋Ş̷̬̖͕͔̇̄̿E̴͔̣̫̺͈̔͛̀͝", css_file="/static/css/dorsemode.css")
